<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ywOv4KSk7uWAOmXf6TYi">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="93" y="144" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="154" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="164" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="123" y="174" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="133" y="184" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="143" y="194" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="44" y="515" width="160" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
