<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ywOv4KSk7uWAOmXf6TYi">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y6ZUBY8ASMLz8_EPeky4-1" target="y6ZUBY8ASMLz8_EPeky4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="308" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="79" y="151" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="151" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="151" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517" y="477" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="477" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="58" y="477" width="160" height="62" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.544;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y6ZUBY8ASMLz8_EPeky4-1" target="y6ZUBY8ASMLz8_EPeky4-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.288;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y6ZUBY8ASMLz8_EPeky4-1" target="y6ZUBY8ASMLz8_EPeky4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.81;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y6ZUBY8ASMLz8_EPeky4-1" target="y6ZUBY8ASMLz8_EPeky4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y6ZUBY8ASMLz8_EPeky4-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.455;entryY=0.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y6ZUBY8ASMLz8_EPeky4-1" target="y6ZUBY8ASMLz8_EPeky4-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
