<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ywOv4KSk7uWAOmXf6TYi">
    <mxGraphModel dx="2150" dy="1048" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="on_PMf5-5uH_7J0JDQlf-1" value="公益宠物领养系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2018" y="20" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-2" value="管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1087" y="118" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-3" value="用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3045" y="118" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-4" value="登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-5" value="系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-6" value="公告信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-7" value="宠物信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="544" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-8" value="领养记录管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-9" value="房间信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="959" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-10" value="寄养信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1166" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-11" value="宠物用品管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1373" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-12" value="订单信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1580" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-13" value="流浪宠物上报管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1787" y="217" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-14" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2026" y="217" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-15" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2201" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-16" value="登录注册" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2409" y="217" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-17" value="系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2584" y="217" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-18" value="领养记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2758" y="217" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-19" value="寄养信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2933" y="217" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-20" value="宠物用品购买" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3108" y="217" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-21" value="订单信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3314" y="217" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-22" value="流浪宠物上报" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3489" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-23" value="个人信息管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3696" y="217" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-1" target="on_PMf5-5uH_7J0JDQlf-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1141" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-1" target="on_PMf5-5uH_7J0JDQlf-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3091" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="67" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="226" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1245" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1452" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1658" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1882" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2089" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-2" target="on_PMf5-5uH_7J0JDQlf-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2280" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2471" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2646" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2820" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2996" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3186" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3376" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3568" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="on_PMf5-5uH_7J0JDQlf-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="on_PMf5-5uH_7J0JDQlf-3" target="on_PMf5-5uH_7J0JDQlf-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3775" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
