<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i49uUy8KWi5NRr4QdMxS">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LliEKOoFB5IqQKSf350P-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LliEKOoFB5IqQKSf350P-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LliEKOoFB5IqQKSf350P-3" value="进入修改界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LliEKOoFB5IqQKSf350P-4" value="修改当前密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LliEKOoFB5IqQKSf350P-5" value="两次输入是否一致" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LliEKOoFB5IqQKSf350P-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
