<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bisI6yA73sJzfTS8uTqf">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aahmhj6BVuR9rZiZVrwE-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-3" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-4" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-5" value="宠物信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-6" value="宠物用品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-7" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-8" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-13" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-14" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-15" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-16" value="上报" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-17" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="145" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-18" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-19" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-20" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="310" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="145" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-22" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-23" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="195" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-24" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-25" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-26" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-27" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-28" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-29" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
