<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bisI6yA73sJzfTS8uTqf">
    <mxGraphModel dx="1702" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aahmhj6BVuR9rZiZVrwE-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-1" target="aahmhj6BVuR9rZiZVrwE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-1" target="aahmhj6BVuR9rZiZVrwE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-1" target="aahmhj6BVuR9rZiZVrwE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-61" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-39">
          <mxGeometry x="-0.1813" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-1" target="aahmhj6BVuR9rZiZVrwE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-62" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-40">
          <mxGeometry x="0.0711" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-2" target="aahmhj6BVuR9rZiZVrwE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-2" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-3" target="aahmhj6BVuR9rZiZVrwE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-65" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-41">
          <mxGeometry x="-0.1388" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-3" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-4" target="aahmhj6BVuR9rZiZVrwE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-60" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-59">
          <mxGeometry x="-0.3385" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-4" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-5" target="aahmhj6BVuR9rZiZVrwE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-42">
          <mxGeometry x="0.2833" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-5" target="aahmhj6BVuR9rZiZVrwE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-66" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-43">
          <mxGeometry x="-0.0468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-5" value="宠物信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-6" value="宠物用品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="305" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-7" target="aahmhj6BVuR9rZiZVrwE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-7" value="领养" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="105" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-8" target="aahmhj6BVuR9rZiZVrwE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-49" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-46">
          <mxGeometry x="-0.023" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-8" target="aahmhj6BVuR9rZiZVrwE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-55" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-52">
          <mxGeometry x="-0.229" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-8" value="购买" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-13" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-14" target="aahmhj6BVuR9rZiZVrwE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-50" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-47">
          <mxGeometry x="-0.0694" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-14" target="aahmhj6BVuR9rZiZVrwE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-56" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-53">
          <mxGeometry x="-0.1611" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-14" value="收货" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-15" target="aahmhj6BVuR9rZiZVrwE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-51" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-48">
          <mxGeometry x="0.068" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-15" target="aahmhj6BVuR9rZiZVrwE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-57" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aahmhj6BVuR9rZiZVrwE-54">
          <mxGeometry x="0.0414" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-15" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-16" value="上报" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="380" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-17" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-18" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="150" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-19" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-20" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-21" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="145" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-22" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="265" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-23" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="195" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-24" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-25" target="aahmhj6BVuR9rZiZVrwE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-25" value="浏览" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-26" target="aahmhj6BVuR9rZiZVrwE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-26" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-27" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-28" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-29" value="管理" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-33" value="公告信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="aahmhj6BVuR9rZiZVrwE-4" target="aahmhj6BVuR9rZiZVrwE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-70" value="订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-71" value="寄养信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="170" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-72" value="领养信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="255" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aahmhj6BVuR9rZiZVrwE-73" value="公告信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="360" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
