<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HEpOVodw0EDyaRc7es1n">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82y-qh5c0fIzKaOF27SD-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="18" y="469" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-2" value="宠物领养" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="156" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-3" value="宠物寄养" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-4" value="宠物用品兑换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-5" value="流浪宠物上报" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-6" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="582" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="666" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="105" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="140" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="177" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="260" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="216" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="431" y="260" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="441" y="270" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="280" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="290" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="300" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="310" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="320" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501" y="330" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="511" y="340" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="350" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="531" y="360" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="541" y="370" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="551" y="380" width="118" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
