<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MA4Q_h-bMcdrVJFuZyhO">
    <mxGraphModel dx="2100" dy="1258" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x_Rnko3EeMT6BJlWxD52-26" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-27" value="选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-28" value="宠物用品数量是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="106" y="217" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-29" value="填写收货信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="613" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-30" value="不可以下单，重新选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="595" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-31" value="用户余额是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="102" y="720" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-32" value="提交订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="959" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-33" value="提示用户余额不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="1041" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-34" value="扣除余额" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="1050" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-35" value="管理员发货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1129" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-36" value="用户收货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31" y="1201" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-37" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="1280" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-26" target="x_Rnko3EeMT6BJlWxD52-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-27" target="x_Rnko3EeMT6BJlWxD52-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-40" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-28" target="x_Rnko3EeMT6BJlWxD52-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-41" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-28" target="x_Rnko3EeMT6BJlWxD52-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="457" />
              <mxPoint x="341" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0.95;entryY=1.02;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-30" target="x_Rnko3EeMT6BJlWxD52-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="579" />
              <mxPoint x="463" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-29" target="x_Rnko3EeMT6BJlWxD52-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-44" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-31" target="x_Rnko3EeMT6BJlWxD52-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-45" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-31" target="x_Rnko3EeMT6BJlWxD52-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="928" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-32" target="x_Rnko3EeMT6BJlWxD52-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-34" target="x_Rnko3EeMT6BJlWxD52-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-35" target="x_Rnko3EeMT6BJlWxD52-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.04;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-36" target="x_Rnko3EeMT6BJlWxD52-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="1466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-33" target="x_Rnko3EeMT6BJlWxD52-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="1466" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
