<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lE7dMB3UQP69oCifMVDq">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mNOpPudARyNV8Om3bNkR-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-2" value="登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163.5" y="89" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-3" value="用户输入账号和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="159" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-4" value="返回登录界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148.5" y="233" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-5" value="账号和密码是否正确?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="302" width="199" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-6" value="提示密码或者账号错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="405" y="420" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-7" value="系统为用户生成唯一的token" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="300" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-9" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="159" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-10" value="流程结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455.5" y="30" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="mNOpPudARyNV8Om3bNkR-1" target="mNOpPudARyNV8Om3bNkR-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mNOpPudARyNV8Om3bNkR-2" target="mNOpPudARyNV8Om3bNkR-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mNOpPudARyNV8Om3bNkR-3" target="mNOpPudARyNV8Om3bNkR-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="mNOpPudARyNV8Om3bNkR-4" target="mNOpPudARyNV8Om3bNkR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
