<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lE7dMB3UQP69oCifMVDq">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mNOpPudARyNV8Om3bNkR-2" value="登录界面" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="163.5" y="89" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-3" value="用户输入账号和密码" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="124" y="159" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-4" value="返回登录界面" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-73.5" y="159" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="dKji4ATa85lvRtL45wHB-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mNOpPudARyNV8Om3bNkR-5" target="mNOpPudARyNV8Om3bNkR-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKji4ATa85lvRtL45wHB-2" value="错误" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dKji4ATa85lvRtL45wHB-1">
          <mxGeometry x="0.047" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-5" value="账号和密码是否正确?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="129" y="234" width="199" height="78" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-6" value="提示密码或者账号错误" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="312" width="170" height="58" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-7" value="系统为用户生成唯一的token" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="246" width="167.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mNOpPudARyNV8Om3bNkR-9" target="mNOpPudARyNV8Om3bNkR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-9" value="进入系统首页" style="whiteSpace=wrap;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="252" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" target="mNOpPudARyNV8Om3bNkR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="226.5" y="68" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="mNOpPudARyNV8Om3bNkR-2" target="mNOpPudARyNV8Om3bNkR-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-21" value="开始" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="20" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-22" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="166" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.009;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mNOpPudARyNV8Om3bNkR-5" target="mNOpPudARyNV8Om3bNkR-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mNOpPudARyNV8Om3bNkR-29" value="正确" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mNOpPudARyNV8Om3bNkR-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1825" y="3" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dKji4ATa85lvRtL45wHB-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mNOpPudARyNV8Om3bNkR-7" target="mNOpPudARyNV8Om3bNkR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
