<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MA4Q_h-bMcdrVJFuZyhO">
    <mxGraphModel dx="1750" dy="1048" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x_Rnko3EeMT6BJlWxD52-26" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="53" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-27" value="选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-28" value="宠物用品数量是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="106" y="217" width="215" height="143" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-29" value="填写收货信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114.5" y="456" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-30" value="不可以下单，重新选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="327" y="595" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-56" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-31" target="x_Rnko3EeMT6BJlWxD52-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-57" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.2000732421875" y="793.6000366210938" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-31" value="用户积分是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="102" y="549" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-32" value="提交订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="31" y="793" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-58" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="239.2000732421875" y="1113.5999755859375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-33" value="提示用户积分不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="799" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-34" value="扣除积分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="874" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-35" value="管理员发货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="15" y="953" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-54" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-36" target="x_Rnko3EeMT6BJlWxD52-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-36" value="用户收货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="1036" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-37" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="1102" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-26" target="x_Rnko3EeMT6BJlWxD52-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-27" target="x_Rnko3EeMT6BJlWxD52-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-40" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-28" target="x_Rnko3EeMT6BJlWxD52-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-41" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-28" target="x_Rnko3EeMT6BJlWxD52-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="457" />
              <mxPoint x="341" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0;entryX=0.95;entryY=1.02;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-30" target="x_Rnko3EeMT6BJlWxD52-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="579" />
              <mxPoint x="463" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-29" target="x_Rnko3EeMT6BJlWxD52-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-32" target="x_Rnko3EeMT6BJlWxD52-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-34" target="x_Rnko3EeMT6BJlWxD52-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x_Rnko3EeMT6BJlWxD52-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="x_Rnko3EeMT6BJlWxD52-35" target="x_Rnko3EeMT6BJlWxD52-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
