<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MA4Q_h-bMcdrVJFuZyhO">
    <mxGraphModel dx="1235" dy="740" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-33" value="终端设备（PC）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="57" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="137" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="226" width="368" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-38" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="143" width="104" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-39" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="141" width="104" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-41" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="226" width="60" height="496" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="193" y="480" width="284" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="233" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="233" width="103" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
