<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MA4Q_h-bMcdrVJFuZyhO">
    <mxGraphModel dx="862" dy="771" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-33" value="终端设备（PC）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="116" y="57" width="438" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="137" width="433" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="226" width="368" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-38" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="143" width="104" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-39" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="141" width="104" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-41" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="226" width="60" height="496" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-43" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="233" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-44" value="领养宠物" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="233" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-45" value="管理公告" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="233" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-46" value="管理宠物信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="287" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-47" value="管理领养记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="287" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-48" value="管理房间信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="287" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-49" value="管理寄养信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="344" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-50" value="管理宠物用品" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="346" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-51" value="管理订单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="344" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-52" value="管理上报信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="403" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="401" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="403" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="108" y="484" width="368" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="491" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="491" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="491" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="545" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="545" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="545" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="114" y="602" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="604" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="346" y="602" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="111" y="661" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232" y="659" width="103" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="661" width="103" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
