<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MA4Q_h-bMcdrVJFuZyhO">
    <mxGraphModel dx="1500" dy="899" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-21" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="179" y="126" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-22" value="选择领养宠物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147" y="224" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-23" value="宠物状态是否可以领养?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="323" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-24" value="重新选择宠物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="719" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-25" value="提交领养记录，提示领养成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="710" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-26" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="826" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Xm9faSs1aIUUdzHeTCw1-21" target="Xm9faSs1aIUUdzHeTCw1-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Xm9faSs1aIUUdzHeTCw1-22" target="Xm9faSs1aIUUdzHeTCw1-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-29" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="1" source="Xm9faSs1aIUUdzHeTCw1-23" target="Xm9faSs1aIUUdzHeTCw1-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="563" />
              <mxPoint x="205" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0;entryX=0.05;entryY=1.02;rounded=0;" edge="1" parent="1" source="Xm9faSs1aIUUdzHeTCw1-24" target="Xm9faSs1aIUUdzHeTCw1-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="685" />
              <mxPoint x="83" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-31" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Xm9faSs1aIUUdzHeTCw1-23" target="Xm9faSs1aIUUdzHeTCw1-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="563" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm9faSs1aIUUdzHeTCw1-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="Xm9faSs1aIUUdzHeTCw1-25" target="Xm9faSs1aIUUdzHeTCw1-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
