<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ZEYavFkJrd9KHrTX4-u4">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VuVBDDdZhuLWK5hErW16-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuVBDDdZhuLWK5hErW16-1" target="VuVBDDdZhuLWK5hErW16-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuVBDDdZhuLWK5hErW16-1" target="VuVBDDdZhuLWK5hErW16-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-3" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuVBDDdZhuLWK5hErW16-4" target="VuVBDDdZhuLWK5hErW16-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VuVBDDdZhuLWK5hErW16-4" target="VuVBDDdZhuLWK5hErW16-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="VuVBDDdZhuLWK5hErW16-4" target="VuVBDDdZhuLWK5hErW16-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-4" value="进入系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-5" value="宠物模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-6" value="订单模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-7" value="寄养模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-8" value="上报模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VuVBDDdZhuLWK5hErW16-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.443;entryY=-0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VuVBDDdZhuLWK5hErW16-4" target="VuVBDDdZhuLWK5hErW16-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
