<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HEpOVodw0EDyaRc7es1n">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRYarHIS2j_bBFSOJSVn-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="294" y="12" width="157" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="188.79998779296875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="Q4BRMxRtXaGkbgVin0W--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-2" value="宠物领养" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="48" y="101" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-3" value="宠物寄养" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-4" value="宠物用品兑换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="104" width="89" height="57" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-5" target="82y-qh5c0fIzKaOF27SD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-5" target="82y-qh5c0fIzKaOF27SD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-5" value="流浪宠物上报" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="102.5" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-6" target="Q4BRMxRtXaGkbgVin0W--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-6" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="104" width="126.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="652" y="104" width="58.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-8" value="宠物信息的查看" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="72" y="189.5" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-9" value="领养" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="33" y="190.5" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-12" value="领养记录的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="141" y="189.5" width="27" height="143" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-13" value="寄养信息的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="192" y="189" width="27" height="144" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-18" value="订单的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="387" y="202" width="27" height="141" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-20" value="寄养信息表的编辑与撤回" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="232" y="197" width="27" height="135" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-22" value="寄养申请的发起" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="270" y="202" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-23" value="宠物用品的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="313" y="197" width="27" height="135" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-24" value="宠物用品的兑换" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="351" y="205.5" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-25" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="578" y="218" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-26" value="流浪宠物信息的上报" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="426" y="208.5" width="27" height="152" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-27" value="流浪宠物信息的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="481" y="205.5" width="27" height="158" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-40" value="公告的查看" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="762" y="202" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-49" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="672" y="207.5" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Q4BRMxRtXaGkbgVin0W--1" value="放弃领养" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="104" y="189.5" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Q4BRMxRtXaGkbgVin0W--4" value="资料修改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="704" y="202" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="Q4BRMxRtXaGkbgVin0W--5" value="积分充值" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="534" y="215" width="27" height="118" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.635;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.64;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRYarHIS2j_bBFSOJSVn-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.066;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
