<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hyEbHsBW7TycDf8NEDjc">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZY75U6F8D7h8Vq7ydMQA-1" target="ZY75U6F8D7h8Vq7ydMQA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="365" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZY75U6F8D7h8Vq7ydMQA-3" target="ZY75U6F8D7h8Vq7ydMQA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-3" value="进入登陆页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZY75U6F8D7h8Vq7ydMQA-4" target="ZY75U6F8D7h8Vq7ydMQA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-4" value="输入账号密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-5" value="验证成功" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZY75U6F8D7h8Vq7ydMQA-6" target="ZY75U6F8D7h8Vq7ydMQA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-11" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZY75U6F8D7h8Vq7ydMQA-10">
          <mxGeometry x="-0.16" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-6" value="系统验证是否通过" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="350" width="110" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
