<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hyEbHsBW7TycDf8NEDjc">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-2" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZY75U6F8D7h8Vq7ydMQA-6" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
