<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v_p1_S-OUvHlHWVvqeeK">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-2" value="选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="87" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-3" value="宠物用品数量是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="203" y="160" width="215" height="81" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-4" value="填写收货信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="231.5" y="254" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-5" value="不可以下单，重新选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="8" y="181" width="178" height="45" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-6" value="用户积分是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="219" y="317" width="183" height="75" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-7" value="提交订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="434" y="330.5" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-8" value="提示用户积分不足" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="8" y="336" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-9" value="扣除积分" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="597" y="330.5" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-10" value="管理员发货" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="597" y="440" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-11" value="用户收货" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="434" y="446" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="pY3zN9Kdb8N9zVhW0YPI-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="246" y="7" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="pY3zN9Kdb8N9zVhW0YPI-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256" y="446" width="120" height="53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
