<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="v_p1_S-OUvHlHWVvqeeK">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="274" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-2" target="yE5jbQh5Hfx8_q5yfd94-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-2" value="选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="242" y="85" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-3" value="宠物用品数量是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="114" y="167" width="215" height="81" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-4" value="填写收货信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="116" y="477" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-5" value="不可以下单，重新选择宠物用品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="311" y="595" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-6" value="用户积分是否充足?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="98" y="571" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-7" value="提交订单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28" y="791" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-30" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-8" target="yE5jbQh5Hfx8_q5yfd94-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-8" value="提示用户积分不足" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="196" y="798" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-9" value="扣除积分" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="27" y="879" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-10" value="管理员发货" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="19.5" y="964" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-11" target="yE5jbQh5Hfx8_q5yfd94-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-11" value="用户收货" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="28" y="1041" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="136" y="1110" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-1" target="yE5jbQh5Hfx8_q5yfd94-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-15" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.42;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-3" target="yE5jbQh5Hfx8_q5yfd94-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.26;entryY=0;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-3" target="yE5jbQh5Hfx8_q5yfd94-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="341" y="457" />
              <mxPoint x="341" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-4" target="yE5jbQh5Hfx8_q5yfd94-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-7" target="yE5jbQh5Hfx8_q5yfd94-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-9" target="yE5jbQh5Hfx8_q5yfd94-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-10" target="yE5jbQh5Hfx8_q5yfd94-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.655;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-6" target="yE5jbQh5Hfx8_q5yfd94-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yE5jbQh5Hfx8_q5yfd94-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2608" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-33" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.309;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yE5jbQh5Hfx8_q5yfd94-6" target="yE5jbQh5Hfx8_q5yfd94-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yE5jbQh5Hfx8_q5yfd94-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yE5jbQh5Hfx8_q5yfd94-33" vertex="1" connectable="0">
          <mxGeometry x="-0.2448" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
