<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HEpOVodw0EDyaRc7es1n">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kbIVenB--AiaC_wgsYcx-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.632;exitY=0.987;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="293" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-2" value="宠物领养" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="15" y="77" width="71" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="180.00003051757812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-3" value="宠物寄养" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="136" y="77" width="80" height="59" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-4" value="宠物用品兑换" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="261" y="79.5" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-5" target="82y-qh5c0fIzKaOF27SD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-5" target="82y-qh5c0fIzKaOF27SD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-5" value="流浪宠物上报" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="381" y="79.5" width="80" height="56.5" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-6" target="82y-qh5c0fIzKaOF27SD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-6" target="82y-qh5c0fIzKaOF27SD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-6" value="用户管理员模块" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="493" y="79.5" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-7" target="82y-qh5c0fIzKaOF27SD-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="616" y="83" width="66" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-8" value="宠物信息的增删改查" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="6" y="175.5" width="25" height="156" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-9" value="领养的确认和决绝" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="39" y="175" width="23" height="156" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-12" value="领养记录的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="67" y="175" width="24" height="157" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-13" value="寄养信息的查看" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="131" y="181" width="17" height="147" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-18" value="订单的发货" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="335" y="168.5" width="21" height="142" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-20" value="寄养房间的分配" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="157" y="181" width="17" height="147" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-22" value="寄养房间的增删改查" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="198" y="184" width="18" height="147" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-23" value="宠物用品的增删改查" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="263" y="168.5" width="24" height="135" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-24" value="订单信息的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="299" y="168.5" width="24" height="148" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-25" value="用户信息的增删改查" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="551" y="174.5" width="24" height="136" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-26" value="上报信息的删除查询和搜索" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="393" y="168.5" width="21" height="172" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-27" value="上报信息的处理确认" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="432" y="171.5" width="22" height="166" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-40" value="公告的增删改查" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="646" y="193.75" width="24" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-49" value="管理员信息的增删改查" style="rounded=0;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="501" y="181" width="20" height="138" as="geometry" />
        </mxCell>
        <mxCell id="kbIVenB--AiaC_wgsYcx-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="82y-qh5c0fIzKaOF27SD-23" target="82y-qh5c0fIzKaOF27SD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
