<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HEpOVodw0EDyaRc7es1n">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="82y-qh5c0fIzKaOF27SD-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.42862374441984" y="411.0000435965403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199.42862374441984" y="531.0000435965403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89" y="474" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-1" target="82y-qh5c0fIzKaOF27SD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-1" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="409.5" width="67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.7143554687502" y="36.14288766043535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-77" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-2" target="82y-qh5c0fIzKaOF27SD-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-2" value="宠物领养" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="206" y="48" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375.4286411830358" y="245.28575788225453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-3" target="82y-qh5c0fIzKaOF27SD-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-3" value="宠物寄养" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="207" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.8571777343752" y="359.57147216796875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-4" target="82y-qh5c0fIzKaOF27SD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-4" value="宠物用品兑换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="366" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-5" target="82y-qh5c0fIzKaOF27SD-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-88" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="346.85721261160734" y="569.8571602957591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-5" value="流浪宠物上报" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="515" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.8571777343752" y="686.4286411830358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.8571777343752" y="716.7142857142858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-6" value="用户管理员模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="686" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="82y-qh5c0fIzKaOF27SD-7" target="82y-qh5c0fIzKaOF27SD-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-7" value="公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="783" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-8" value="宠物信息的增删改查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="372" y="11" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-9" value="领养的确认和决绝" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="371" y="51" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-12" value="领养记录的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="371" y="89" width="143" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-13" value="寄养信息的查看" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="195" width="144" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-18" value="订单的发货" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="426" width="141" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-20" value="寄养房间的分配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="240" width="135" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-22" value="寄养房间的增删改查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="281" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-23" value="宠物用品的增删改查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="335" width="135" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-24" value="订单信息的查看与搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359.5" y="388" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-25" value="用户信息的增删改查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="666" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-26" value="上报信息的删除查询和搜索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="508" width="152" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-27" value="上报信息的处理确认" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="553" width="158" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-40" value="公告的增删改查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="383.5" y="790" width="118" height="27" as="geometry" />
        </mxCell>
        <mxCell id="82y-qh5c0fIzKaOF27SD-49" value="管理员信息的增删改查" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="709" width="118" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
