<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uI2sdJOX6uRNxzdZrKVT">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-1" value="终端设备（PC）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="24" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="91" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="166" width="322" height="139" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="612" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="694" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-8" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="27" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-9" value="对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12" y="100" width="84" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-10" value="服务层" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11" y="166" width="89" height="287" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="16.5" y="468.5" width="79" height="134.5" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-12" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="13" y="612" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-13" value="开发环境" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="16.5" y="694" width="82" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-16" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="102.5" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-17" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="303" y="100" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="316" width="321" height="139" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="464" width="359" height="139" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
