<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uI2sdJOX6uRNxzdZrKVT">
    <mxGraphModel dx="2117" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="24" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="91" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="166" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="247" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="322" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="412" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="490" width="359" height="58" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-26" y="27" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-24" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="166" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dsR8dnz7LIltTr-uQQ6x-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="4" y="57" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
