<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NaD7B8YaD_BG21INjiDJ">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-5" value="导入必要的库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-6" value="加载模型和分词器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-7" value="加载本地小说数据集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-8" value="构建输入目标对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-9" value="转化为Dataset对象" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-10" value="划分训练集和验证集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-11" value="定义数据整理函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-12" value="配置训练参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-13" value="定义训练器并开始训练" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="500" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-14" value="保存微调后的模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7z0X1Gd6SoDSYxDlptzf-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
