<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zZl_0PryEZpuwf0HB4FZ">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="179" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-2" value="选择领养宠物" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="147" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-3" value="宠物状态是否可以领养?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="217" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-4" value="重新选择宠物" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="613" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-5" value="提交领养记录，提示领养成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="226" y="604" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-6" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="306" y="720" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="8QGFbMVNFjrMD6R9w8f1-1" target="8QGFbMVNFjrMD6R9w8f1-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" parent="1" source="8QGFbMVNFjrMD6R9w8f1-2" target="8QGFbMVNFjrMD6R9w8f1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-9" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.79;entryY=0;rounded=0;" parent="1" source="8QGFbMVNFjrMD6R9w8f1-3" target="8QGFbMVNFjrMD6R9w8f1-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="457" />
              <mxPoint x="205" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-11" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="8QGFbMVNFjrMD6R9w8f1-3" target="8QGFbMVNFjrMD6R9w8f1-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" parent="1" source="8QGFbMVNFjrMD6R9w8f1-5" target="8QGFbMVNFjrMD6R9w8f1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
