<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zZl_0PryEZpuwf0HB4FZ">
    <mxGraphModel dx="1050" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TeYvkNjUDMWSo_gIPo_E-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8QGFbMVNFjrMD6R9w8f1-2" target="8QGFbMVNFjrMD6R9w8f1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-2" value="选择领养宠物" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="147" y="118" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TeYvkNjUDMWSo_gIPo_E-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8QGFbMVNFjrMD6R9w8f1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371.5999755859375" y="244" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TeYvkNjUDMWSo_gIPo_E-3" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TeYvkNjUDMWSo_gIPo_E-2">
          <mxGeometry x="0.0639" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TeYvkNjUDMWSo_gIPo_E-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8QGFbMVNFjrMD6R9w8f1-3" target="8QGFbMVNFjrMD6R9w8f1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TeYvkNjUDMWSo_gIPo_E-5" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TeYvkNjUDMWSo_gIPo_E-4">
          <mxGeometry x="0.1628" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-3" value="宠物状态是否可以领养?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="118" y="200" width="215" height="87" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-4" value="重新选择宠物" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="373" y="223" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8QGFbMVNFjrMD6R9w8f1-5" value="提交领养记录，提示领养成功" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="126" y="330" width="199" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
